jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onmyouji?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=30
jdbc.maxIdle=5
jdbc.initialSize=0
jdbc.minIdle=1
jdbc.maxWait=60000